{
    "cSpell.words": [
        "'hui",
        "acceptées",
        "Accès",
        "accordée",
        "Accueil",
        "Adoptez",
        "Affichage",
        "Afficher",
        "Ajout",
        "Ajouter",
        "Ajuste",
        "après",
        "aujourd",
        "autorisation",
        "autorisé",
        "autorisées",
        "Autoriser",
        "autorisés",
        "autres",
        "avons",
        "besoin",
        "Bienvenue",
        "bord",
        "Calculateur",
        "Calculer",
        "caractère",
        "caractères",
        "carbone",
        "causent",
        "changement",
        "chaque",
        "Chargement",
        "chiffre",
        "classe",
        "climatique",
        "Composant",
        "confidentialité",
        "configurée",
        "Configurer",
        "Confirmer",
        "Confirmez",
        "conflits",
        "connecté",
        "connexion",
        "contenir",
        "contenu",
        "contient",
        "contre",
        "création",
        "Crée",
        "créé",
        "Créer",
        "d'accueil",
        "d'autres",
        "d'empreinte",
        "déclaré",
        "Définir",
        "Demande",
        "déploiement",
        "depuis",
        "devraient",
        "données",
        "Échec",
        "Écologiques",
        "économisé",
        "effectués",
        "empreinte",
        "Enregistrer",
        "entrer",
        "Entrez",
        "envoie",
        "envoyé",
        "Envoyer",
        "Erreur",
        "Étape",
        "États",
        "être",
        "éviter",
        "exemple",
        "existe",
        "Faites",
        "fichier",
        "fichiers",
        "Filtrer",
        "Fonction",
        "formulaire",
        "générera",
        "gérer",
        "haut",
        "Icône",
        "identifiants",
        "Indiquer",
        "informations",
        "Initialiser",
        "injectée",
        "insérer",
        "intercepteur",
        "invalide",
        "jours",
        "l'endroit",
        "l'état",
        "l'icône",
        "l'utilisateur",
        "légales",
        "lignes",
        "Liste",
        "lors",
        "lutter",
        "mauvaise",
        "Même",
        "Mettre",
        "moins",
        "monté",
        "noopener",
        "noreferrer",
        "nouvel",
        "Optionnel",
        "parcouru",
        "parcourue",
        "Pensez",
        "peux",
        "Planifier",
        "Politique",
        "présent",
        "projet",
        "propriété",
        "protéger",
        "Quotidien",
        "quotidiens",
        "Recevez",
        "recevoir",
        "récupération",
        "rediriger",
        "redondantes",
        "réduire",
        "réessayer",
        "réponse",
        "requête",
        "réservés",
        "responsables",
        "réussi",
        "réussie",
        "sélectionner",
        "selon",
        "séparé",
        "seront",
        "serveur",
        "seules",
        "Simuler",
        "sont",
        "Soumettre",
        "soumis",
        "spécial",
        "spécifique",
        "statut",
        "stockées",
        "succès",
        "suivantes",
        "suivre",
        "survenue",
        "tâche",
        "téléchargée",
        "Télécharger",
        "testuser",
        "tête",
        "têtes",
        "Tous",
        "toutes",
        "transporteur",
        "trouvé",
        "Utilisation",
        "Utilisé",
        "validé",
        "Vérification",
        "vérifie",
        "Vérifier",
        "Veuillez",
        "votre",
        "vous",
        "webfonts"
    ]
}